{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "sourceMap": false,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "vite.config.ts",
    "src/__tests__",
    "src/__mocks__",
    "prisma/**/*.ts"
  ]
}
